{
  "site": {
    "name": "FreshLife",
    "domain": "https://www.freshlifeapp.cn",
    "language": "zh-CN",
    "copyrightYear": 2026,
    "developer": "闵启航（个人开发者）",
    "appStoreStatus": "preparing",
    "appVersion": "1.0.0"
  },
  "nav": [
    {
      "label": "产品演示",
      "href": "/#product",
      "hint": "苹果、安卓与鸿蒙"
    },
    {
      "label": "为什么",
      "href": "/#why",
      "hint": "日常使用场景"
    },
    {
      "label": "FreshLife AI",
      "href": "/#ai",
      "hint": "识别与建议的边界"
    },
    {
      "label": "隐私与安全",
      "href": "/#privacy",
      "hint": "本地数据如何保护"
    },
    {
      "label": "理念",
      "href": "/philosophy/",
      "hint": "产品方向与计划"
    }
  ],
  "mobileCta": {
    "href": "/app/",
    "label": "打开网页版",
    "hint": "无需注册 · 数据保存在当前浏览器"
  },
  "footerProductLinks": [
    {
      "label": "打开网页版",
      "href": "/app/"
    },
    {
      "label": "完整功能",
      "href": "/features/"
    },
    {
      "label": "产品演示（苹果 · 安卓 · 鸿蒙）",
      "href": "/#product"
    },
    {
      "label": "记录方式",
      "href": "/#add"
    },
    {
      "label": "FreshLife AI",
      "href": "/#ai"
    },
    {
      "label": "我们的理念",
      "href": "/philosophy/"
    },
    {
      "label": "上线状态",
      "href": "/#download"
    },
    {
      "label": "会员卡",
      "href": "/#membership"
    },
    {
      "label": "减废与循环计划",
      "href": "/circularity/"
    }
  ],
  "footerLegalLinks": [
    {
      "label": "隐私政策",
      "href": "/privacy/"
    },
    {
      "label": "使用条款",
      "href": "/terms/"
    },
    {
      "label": "帮助中心",
      "href": "/support/"
    },
    {
      "label": "安全与透明度",
      "href": "/safety/"
    }
  ],
  "pages": {
    "index": {
      "title": "FreshLife — 每天吃什么，不必每次从头想",
      "description": "FreshLife 帮你记录食材、查看到期日期、整理购物清单。安卓与原生鸿蒙已上架，网页版无需注册即可使用；iOS 上架准备中。",
      "path": "index.html"
    },
    "features": {
      "title": "完整功能 — FreshLife",
      "description": "FreshLife 功能一览：库存与临期提醒、四种录入方式、餐食与烹饪、购物清单、iPhone 与 iPad、隐私与数据控制、FreshLife AI。每项功能都写明能帮什么、怎么用、注意什么、当前状态。",
      "path": "features/index.html"
    },
    "philosophy": {
      "title": "我们的理念 — FreshLife",
      "description": "FreshLife 相信什么、今天在做什么、接下来想做什么，以及更远的将来想成为什么：每个家庭独有的食品生活智能层。",
      "path": "philosophy/index.html",
      "content": "philosophy.html"
    },
    "privacy": {
      "title": "隐私政策 — FreshLife",
      "description": "FreshLife 隐私政策：本地优先、无广告 SDK、无跨 App 追踪，说明可选 AI 与数据控制方式。",
      "path": "privacy/index.html",
      "content": "privacy.html"
    },
    "terms": {
      "title": "使用条款 — FreshLife",
      "description": "FreshLife 使用条款：产品用途、非医疗建议、AI 内容边界、数据与设备责任。",
      "path": "terms/index.html",
      "content": "terms.html"
    },
    "support": {
      "title": "帮助中心 — FreshLife",
      "description": "FreshLife 分平台使用帮助：安卓、鸿蒙、网页版与 iOS 预览，包含安装、数量记录、备份说明及本次更新日志。",
      "path": "support/index.html",
      "content": "support.html"
    },
    "safety": {
      "title": "安全与透明度 — FreshLife",
      "description": "FreshLife 安全与透明度：什么可以信任、什么必须复核，识别、餐食、营养与提醒的边界说明。",
      "path": "safety/index.html",
      "content": "safety.html"
    },
    "notfound": {
      "title": "页面不存在 — FreshLife",
      "description": "你访问的页面不存在或已被移动。返回 FreshLife 首页、了解我们的理念，或前往帮助中心。",
      "path": "404.html"
    },
    "circularity": {
      "title": "减废与循环计划 — FreshLife",
      "description": "了解 FreshLife 拟议回收范围、用户流程、批次去向与激励规则。目前处于设计阶段，未开放实体回收或可兑换奖励。",
      "path": "circularity/index.html",
      "content": "circularity.html"
    },
    "materials": {
      "title": "物料范围与准备指引 — FreshLife",
      "description": "区分茶渣、咖啡渣、食品包装及试点排除物料，了解为何接收条件因地区与处理方而不同。当前非投放服务。",
      "path": "circularity/materials/index.html",
      "content": "materials.html"
    }
  }
}
