{"name": "FreshLife 网页版", "short_name": "FreshLife", "lang": "zh-CN", "start_url": "/app/", "scope": "/app/", "display": "standalone", "background_color": "#f8f6ef", "theme_color": "#0a875e", "icons": [{"src": "/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any"}], "id": "/app/"}
